Status: FAILED
Time Taken: 21007
Size: 0
Timestamp: Fri Dec 28 14:43:17 IST 2018
TestStep: CurrencyNames

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://webservices.oorsprong.org refused

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CurrencyName>
         <web:sCurrencyISOCode>INR</web:sCurrencyISOCode>
      </web:CurrencyName>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
