Status: FAILED
Time Taken: 21008
Size: 0
Timestamp: Fri Dec 28 14:43:38 IST 2018
TestStep: FindCountryPhnCode

----------------- Messages ------------------------------
org.apache.http.conn.HttpHostConnectException: Connection to http://webservices.oorsprong.org refused

----------------- Properties ------------------------------
Endpoint: http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:web="http://www.oorsprong.org/websamples.countryinfo">
   <soap:Header/>
   <soap:Body>
      <web:CountryIntPhoneCode>
         <web:sCountryISOCode>IN</web:sCountryISOCode>
      </web:CountryIntPhoneCode>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
